<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=initial-scale=1.0">
    <title>Document</title>
    <title>Social Media Icons with Tooltip</title>

    
    <style>
     
        body {

            font-family: Arial, sans-serif;

            display: flex;

            justify-content: center;

            background-image: linear-gradient(to right,pink,rgb(190, 142, 150),rgb(170, 108, 119),rgb(100, 53, 62));
            align-items: center;

            height: 100vh;
            margin: 0;

}



.social-icons {

display: flex;

gap: 20px;

}



.icon {

position: relative;

width: 50px;

height: 50px;

}



.icon a {

display: flex;

justify-content: center;

align-items: center;

width: 100%;

height: 100%;

background-color: #5d5959;

color: #fff;

border-radius: 50%;

text-decoration: none;

font-size: 24px;

transition: background-color 0.3s;

}



.icon a.facebook:hover {

background-color: #442898;

}

.icon a.github:hover {

background-color: #090711;

}
.icon a.youtube:hover {

background-color: #cb1919;

}

.icon a.twitter:hover {

background-color: #195bb7;

}

.icon a.instagram:hover {

background-color: rgb(243, 124, 144);

}



.tooltip {

position: absolute;

bottom: 60px;

left: 50%;

transform: translateX(-50%);

background-color: #24348f;

color: #fff;

padding: 5px 10px;

border-radius: 5px;

white-space: nowrap;

opacity: 0;

visibility: hidden;

transition: opacity 0.3s;

}



.icon a:hover .tooltip {

opacity: 1;

visibility: visible;

}

</style>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
   
</head>
<body>
    <div class="social-icons">

        <div class="icon">

            <a href="#" class="facebook">

                <i class="bx bxl-facebook"></i>

                <span class="tooltip">Facebook</span>

            </a>

        </div>

        <div class="icon">

            <a href="#" class="github">

                <i class="bx bxl-github"></i>

                <span class="tooltip">Github</span>

            </a>

        </div>

        <div class="icon">

            <a href="#" class="youtube">

                <i class="bx bxl-youtube"></i>

                <span class="tooltip">Youtube</span>

            </a>

        </div>

        <div class="icon">

            <a href="#" class="twitter">

                <i class="bx bxl-twitter"></i>

                <span class="tooltip">Twitter</span>

            </a>

        </div>

        <div class="icon">

            <a href="#" class="instagram">

                <i class="bx bxl-instagram"></i>

                <span class="tooltip">Instagram</span>

            </a>

        </div>

    </div> 

</body>
</html>